spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumarkpktest@gmail.com
spring.mail.password=kpk@test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.disclaimer.message=Disclaimar : This email may be confidential solely for the use of the indiviual whom it is addressed. If you are not the intended recipient, you are notified that disclosing, distributing, or copying this e-mail is strictly prohibited.

junit.mailto.address= kumarkpktest@gmail.com
junit.mailcc.address= testcc@gmail.com
junit.mailbcc.address= testbcc@gmail.com
junit.mail.subject= Junit test subject to verify email client
junit.mail.message= Junit test message to verify email client

logging.level.org.springframework=ERROR
logging.level.com.library.app=DEBUG
logging.file=application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n